{
  "name": "eslint-config-iamturns",
  "description": "ESLint rules for my projects",
  "license": "MIT",
  "author": "Matt Turnbull <matt@iamturns.com> (https://iamturns.com)",
  "homepage": "https://github.com/iamturns/eslint-config-iamturns",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamturns/eslint-config-iamturns.git"
  },
  "bugs": {
    "url": "https://github.com/iamturns/eslint-config-iamturns/issues"
  },
  "version": "0.0.0-development",
  "scripts": {
    "pre-commit": "lint-staged",
    "format": "run-s format:package format:prettier format:eslint",
    "format:eslint": "eslint --cache --fix ./ >/dev/null 2>&1 || true",
    "format:package": "prettier-package-json --write",
    "format:prettier": "prettier --write '**/*.{json,md,yml}' '.editorconfig' 'LICENSE'",
    "lint": "eslint --cache ./",
    "reinstall": "iamturns-scripts reinstall",
    "reset": "iamturns-scripts reset",
    "upgrade": "iamturns-scripts upgrade",
    "validate": "npm run lint"
  },
  "dependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-iamturns": "^1.0.0",
    "eslint-plugin-typescript": "^0.14.0",
    "husky": "^1.1.1",
    "iamturns-scripts": "^5.0.0",
    "lint-staged": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3",
    "prettier-package-json": "^2.0.1",
    "typescript": "~3.1.1"
  }
}
